; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	PubSubClient
	adafruit/DHT sensor library@^1.4.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
build_flags = 
	-D SERIAL_OUTPUT_ENABLED
	-D USE_WIFI
